{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "SalesConnection": "Server=ADMIN\\SQL2019DEMO1; Database=Sales;uid=sa;password=thieutridung123;" }


}
